[Background]
Color=10,15,16

[BackgroundIntense]
Color=19,23,24

[BackgroundFaint]
Color=61,79,82

[Color0]
Color=10,15,16

[Color0Intense]
Color=160,181,185

[Color0Faint]
Color=138,157,161

[Color1]
Color=242,172,181

[Color1Intense]
Color=244,183,190

[Color1Faint]
Color=163,117,123

[Color2]
Color=191,229,181

[Color2Intense]
Color=199,232,191

[Color2Faint]
Color=128,156,124

[Color3]
Color=240,224,189

[Color3Intense]
Color=241,228,197

[Color3Faint]
Color=161,152,129

[Color4]
Color=172,197,246

[Color4Intense]
Color=182,205,247

[Color4Faint]
Color=115,134,168

[Color5]
Color=245,209,236

[Color5Intense]
Color=246,215,238

[Color5Faint]
Color=165,142,161

[Color6]
Color=175,224,216

[Color6Intense]
Color=185,228,221

[Color6Faint]
Color=117,152,147

[Color7]
Color=246,195,167

[Color7Intense]
Color=246,203,178

[Color7Faint]
Color=166,133,114

[Foreground]
Color=200,225,229

[ForegroundIntense]
Color=205,231,235

[ForegroundFaint]
Color=177,201,204

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

