[Background]
Color={{$term0}}

[BackgroundIntense]
Color={{$term8}}

[Color0]
Color={{$term0}}

[Color0Intense]
Color={{$term8}}

[Color1]
Color={{$term1}}

[Color1Intense]
Color={{$term9}}

[Color2]
Color={{$term2}}

[Color2Intense]
Color={{$term10}}

[Color3]
Color={{$term3}}

[Color3Intense]
Color={{$term11}}

[Color4]
Color={{$term4}}

[Color4Intense]
Color={{$term12}}

[Color5]
Color={{$term5}}

[Color5Intense]
Color={{$term13}}

[Color6]
Color={{$term6}}

[Color6Intense]
Color={{$term14}}

[Color7]
Color={{$term7}}

[Color7Intense]
Color={{$term15}}

[Foreground]
Color={{$term7}}

[ForegroundIntense]
Color={{$term15}}

[General]
Description=MaterialYou
Opacity=1
